# Environment for deploy.sh prod-* commands
APP_NAME="node-template"
GCR_PROJECT="your-gcp-project"
GCR_REGION="us-east4"
GCR_REPO="node-template-repo"
GCR_IMAGE_TAG="latest"
GCR_SERVICE_ACCOUNT_NAME="node-template-gcr"
GCR_SERVICE_ACCOUNT_KEY="~/gcr-key.json" # optional if gcloud is already authenticated
